{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lbh-site",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/louisfontaine/Documents/labellehistoiregroupe && python3 -m http.server 4324"],
      "port": 4324,
      "autoPort": false
    }
  ]
}
